* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
    scroll-padding-top: 80px;
}

.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 500px;
    font-style: normal;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: black;
    color: white;
}

header.navMenu {
    background-color: #000000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: relative; 
}

header.hero-banner {
    color: rgb(255, 255, 255);
    background: url(../assets/heroBanner2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
div.hero-content {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
div.herocontent * {
    margin: 10px 0;
}
.hero-content h1,
.hero-content p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
h1 {
    font-family: "Lobster", sans-serif;
    font-size: rem;
    text-align: center;
    color: #ffffff;
}

button#toggle:focus {
    color: #E9A319;
}

nav {
    display: flex;
}

nav li {
    list-style-type: none;
    margin: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li a {
    color: #fff;
    text-decoration: none;
}



button#toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
button#toggle:hover {
    color: #E9A319;
    transition: 0.5s ease;
}

button#exploreBtn {
    background-color: #E9A319;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
button#exploreBtn:hover {
    background-color: #776238;
    transition: 0.5s ease;
}

main.mainContent {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
h2 {
    font-family: "Lobster", sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #E9A319;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}
#card-section {
    margin: 40px 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card { 
    background-color: rgb(26, 26, 26);
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.card-button {
    background-color: #E9A319;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    font-size: 16px;
    text-decoration: none;
}

.card-button:hover {
    background-color: #776238;
    color: rgb(255, 255, 255);
    border: none;
    transition: 0.5s ease;
}

.card-elevation {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}

.imgCard{
    height: 350px !important;
}
.card-img-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    padding-bottom: 10px;
}
.card-img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: block; 
    border-radius: 8px;
}
section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
section#ourStory {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    margin: 20px 50px;
}
section#expeditions {
    background-image: url(../assets/patagonia.jpg);
    background-color: #ffffff;
    color: #000000;
    text-align: center;
}
section#media {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

iframe {
    max-width: 100%;
    height: auto;
}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 100vh; 
    padding: 1rem;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

section#contact {
    background-color: #ffffff;
    color: #000000;
    text-align: center; 
    height: 20vh;
}
footer {
    text-align: center;
    background-color: #111;
    padding: 2rem 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

.social-icons a {
    color: #E9A319;
    font-size: 1.8rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #fff;
    transform: scale(1.1);
}

.backHome {
    background-color: #E9A319;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    width: 150px;
    text-align: center;
    
}
.backHome:hover {
    background-color: #776238;
    transition: 0.3s ease;
}

h1#weatherTitle {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #E9A319;
}
#cityInput {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    
}
#getWeatherBtn {
    background-color: #E9A319;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
#weather-container {
    background-color: #303030;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 400px;
    text-align: center;
}

.weather-result {
    margin-top: 15px;
    background-image: url(assets/patagonia.jpg);
}

@media screen and (max-width: 800px) {
    #card-section {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1000px) {
    button#toggle {
        display: block;
    }

    header.navMenu {
        padding: 14px;
    }

    nav {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        left: auto;
        background-color: #000000;
        z-index: 100;
        opacity: 0;
        transform: translateY(-10px);
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.4s ease, transform 0.4s ease, max-height 0.4s ease;
    }

    nav ul { 
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
        padding: 10px 20px;
    }

    nav.active {
        opacity: 1;
        transform: translateY(0);
        max-height: 500px; 
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        border-top: 1px solid #444;
    }
    
}